<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="flexBox.css">
    <title>Document</title>
</head>

<body class="bg-black">

    <div class="w-sm h-[400px] flex bg-yellow-300 flex-wrap content-stretch justify-center">

        <div class="w-[200px] min-h-[100px] bg-blue-300"></div>
        <div class="w-[200px] min-h-[100px] bg-pink-500"></div>

    </div>

    <div class="container h-[300px] bg-purple-100 justify-center items-center content-center">
        <div class="box big bg-red-500">BIG</div>
        <div class="box small bg-green-400">small</div>
    </div>



    <!-- <div class="w-sm">
        <div class=" bg-green-400">
            a
        </div>
    </div> -->
    <!-- 
    <div class=" w-[1000px] text-white flex">
        <div class="w-1/4">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[50%]">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[50%]">
        </div>
        <div class="w-1/4">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[100%]">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[100%]">
        </div>
        <div class="w-1/4">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[100%]">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[100%]">
        </div>
        <div class="w-1/4">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[100%]">
            <img src="./flex-grow-calculation.jpg" alt="img" class="w-[100%]">
        </div>
    </div>

    <div class="">
        <img src="" alt="img">
    </div> -->

    <!-- <div class="flex gap-5 w-[1000px]">
        <div class="bg-blue-400 basis-0 grow-0"> Abc </div>
        <div class="bg-red-300 grow-0 "> Bfkjhjhfhjhgjhhrhughj cvjjhjg </div>
    </div> -->

    <!-- <p class="bg-pink-500"> P
        <span class="bg-blue-300">swap</span>
    </p>

    <div class="h-25 bg-blue-400">
        <div class="h-[100%] bg-green-400"></div>
    </div>

    <div class="h-auto bg-red-300 ">
        <div class="h-[100%] bg-purple-100"> child height </div>
    </div>

    <div class="min-h-20 bg-red-300 ">
        <div class="h-[100%] bg-purple-100"> child height </div>
    </div>

    <div class="100vh bg-yellow-300 ">
        <div class="h-[100%] bg-purple-100"> child height vh </div>
    </div> -->


    <!-- <div class="flex">
        <div class="grow bg-red-300">Short</div>
        <div class="grow bg-blue-300">Very very long text</div>
    </div> -->






    <!-- 
    <div class="flex bg-yellow-300 h-[100vh]">
        <div class="basis-3xs sm:basis-sm bg-purple-600"> Sidebar </div>
        <div class="grow bg-green-400"> Content </div>
    </div>

    <div class="flex gap-4">
        <div class="w-[300px] grow bg-red-400">A</div>
        <div class="w-[300px] grow bg-blue-400">B</div>
    </div> -->



    <!-- <div class="w-100 h-100 bg-yellow-300 flex gap-20">
        <div class="bg-red-500 w-sm h-60 grow"> swap</div>
        <div class="bg-pink-500 w-100 basis-60 h-60 grow"> swap</div>
        <div class="bg-red-500 w-100 basis-60 h-60 grow"> swap</div>
    </div>


    <div class="flex gap-4">
        <div class="flex-1 bg-red-400">A</div>
        <div class="flex-1 bg-blue-400">B</div>
        <div class="flex-1 bg-green-400">C</div>
    </div>
 -->




</body>

</html>